plugins {
    id 'java'
}

group 'com.ck.note'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

jar{
    from{
        configurations.runtime.collect {zipTree(it)}
    }
    manifest{
        attributes 'Main-Class':'com.ck.note.schema_sync.App'
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('mysql:mysql-connector-java:8.0.18')
    
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile ('org.slf4j:slf4j-log4j12:1.8.0-beta1')
    compile ('org.slf4j:slf4j-api:1.8.0-beta1')
}
