# ckTest

./: build.gradle  settings.gradle
day09_demo2/: build.gradle
day09_demo2/src/main/java/com/ck/note/schema_sync/: App.java  TestUnit.java
day09_demo2/src/main/java/com/ck/note/schema_sync/enums/: Action.java
day09_demo2/src/main/java/com/ck/note/schema_sync/pojo/: ConnectDTO.java  SyncActionDTO.java
day09_demo2/src/main/resources/: log4j.properties
jdk/nashorn/internal/objects/annotations/: annotations.xml
src/main/java/day07/jdbc/demo1/: UserDemo.java
src/main/java/day07/jdbc/demo2/: App.java  ConnectionHandler.java  UserDBHandler.java
src/main/java/day07/jdbc/demo2/convert/: UserModifyConvert.java
src/main/java/day07/jdbc/demo2/convert/impl/: InsertUserConvertUser.java
src/main/java/day07/jdbc/demo2/pojo/: User.java
src/main/java/day08/code/: TEST.java
src/main/java/day08/code/jdbc/: AbstractDBHandler.java  App.java  ConnectionHandler.java  DBHandler.java  JdbcConsts.java  UserDao.java
src/main/java/day08/code/jdbc/pojo/: User.java
src/main/java/day08/code/stream/: AccountFactory.java  StreamDemo1.java  UserFactory.java
src/main/java/day08/code/stream/create/: Deom1.java
src/main/java/day08/code/stream/pojo/: Account.java  User.java
